while (main == 1) {
    tape[1] = 64;
    tape[2] = 34;
    tape[3] = 25;
    tape[4] = 12;
    tape[5] = 22;
    tape[6] = 90;

    i = 1;
    while (i < 7) {
        j = 1;
        while (j < (7-i-1)) {
            while (tape[j] > tape[j+1]);
                temp_var = tape[j];
                tape[j] = tape[j+1];
                tape[j+1] = temp_var;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    print_loop_cnt = 1;
    while (print_loop_cnt < 7) {
        print -> tape[print_loop_cnt];
        print_loop_cnt = print_loop_cnt + 1;
    }

    main = 0;
}
